ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        host = 127.0.0.1
        watch = [ classes ]
    }
    application {
        modules = [ com.demo.app.ApplicationKt.main ]
    }
}
